<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="88" scaleW="487" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="128">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="88" xadvance="19" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="17" height="78" xoffset="0" yoffset="16" xadvance="15" page="0" chnl="15"/>
    <char id="34" x="2" y="84" width="31" height="27" xoffset="0" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="35" x="21" y="2" width="45" height="49" xoffset="0" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="36" x="2" y="113" width="31" height="89" xoffset="0" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="37" x="2" y="204" width="33" height="78" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="38" x="35" y="53" width="35" height="78" xoffset="0" yoffset="16" xadvance="33" page="0" chnl="15"/>
    <char id="39" x="68" y="2" width="17" height="27" xoffset="0" yoffset="16" xadvance="15" page="0" chnl="15"/>
    <char id="40" x="2" y="284" width="20" height="110" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="41" x="2" y="396" width="20" height="110" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="42" x="35" y="133" width="31" height="35" xoffset="0" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="43" x="24" y="284" width="38" height="49" xoffset="0" yoffset="31" xadvance="37" page="0" chnl="15"/>
    <char id="44" x="35" y="170" width="17" height="27" xoffset="0" yoffset="74" xadvance="15" page="0" chnl="15"/>
    <char id="45" x="68" y="31" width="38" height="20" xoffset="0" yoffset="45" xadvance="37" page="0" chnl="15"/>
    <char id="46" x="87" y="2" width="17" height="20" xoffset="0" yoffset="74" xadvance="15" page="0" chnl="15"/>
    <char id="47" x="37" y="199" width="33" height="78" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="48" x="24" y="335" width="45" height="78" xoffset="0" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="49" x="24" y="415" width="22" height="78" xoffset="0" yoffset="16" xadvance="21" page="0" chnl="15"/>
    <char id="50" x="48" y="415" width="31" height="78" xoffset="0" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="51" x="71" y="279" width="31" height="78" xoffset="0" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="52" x="81" y="359" width="35" height="78" xoffset="0" yoffset="16" xadvance="33" page="0" chnl="15"/>
    <char id="53" x="72" y="53" width="31" height="78" xoffset="0" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="54" x="72" y="133" width="31" height="78" xoffset="0" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="55" x="104" y="213" width="31" height="78" xoffset="0" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="56" x="105" y="53" width="31" height="78" xoffset="0" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="57" x="105" y="133" width="31" height="78" xoffset="0" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="58" x="108" y="2" width="17" height="49" xoffset="0" yoffset="45" xadvance="15" page="0" chnl="15"/>
    <char id="59" x="72" y="213" width="17" height="56" xoffset="0" yoffset="45" xadvance="15" page="0" chnl="15"/>
    <char id="60" x="104" y="293" width="31" height="63" xoffset="0" yoffset="22" xadvance="30" page="0" chnl="15"/>
    <char id="61" x="127" y="2" width="38" height="42" xoffset="0" yoffset="34" xadvance="37" page="0" chnl="15"/>
    <char id="62" x="81" y="439" width="31" height="63" xoffset="0" yoffset="22" xadvance="30" page="0" chnl="15"/>
    <char id="63" x="118" y="358" width="31" height="78" xoffset="0" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="64" x="137" y="213" width="49" height="78" xoffset="0" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="65" x="138" y="46" width="31" height="78" xoffset="0" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="66" x="138" y="126" width="31" height="78" xoffset="0" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="67" x="171" y="2" width="31" height="78" xoffset="0" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="68" x="171" y="82" width="31" height="78" xoffset="0" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="69" x="151" y="293" width="31" height="78" xoffset="0" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="70" x="151" y="373" width="31" height="78" xoffset="0" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="71" x="184" y="293" width="31" height="78" xoffset="0" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="72" x="188" y="162" width="31" height="78" xoffset="0" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="73" x="184" y="373" width="17" height="78" xoffset="0" yoffset="16" xadvance="15" page="0" chnl="15"/>
    <char id="74" x="203" y="373" width="31" height="78" xoffset="0" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="75" x="217" y="242" width="31" height="78" xoffset="0" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="76" x="204" y="2" width="31" height="78" xoffset="0" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="77" x="204" y="82" width="45" height="78" xoffset="0" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="78" x="237" y="2" width="31" height="78" xoffset="0" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="79" x="221" y="162" width="31" height="78" xoffset="0" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="80" x="251" y="82" width="31" height="78" xoffset="0" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="81" x="270" y="2" width="36" height="78" xoffset="0" yoffset="16" xadvance="35" page="0" chnl="15"/>
    <char id="82" x="236" y="322" width="31" height="78" xoffset="0" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="83" x="250" y="242" width="31" height="78" xoffset="0" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="84" x="254" y="162" width="31" height="78" xoffset="0" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="85" x="284" y="82" width="31" height="78" xoffset="0" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="86" x="308" y="2" width="31" height="78" xoffset="0" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="87" x="236" y="402" width="45" height="78" xoffset="0" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="88" x="269" y="322" width="31" height="78" xoffset="0" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="89" x="283" y="242" width="31" height="78" xoffset="0" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="90" x="287" y="162" width="31" height="78" xoffset="0" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="91" x="302" y="322" width="20" height="110" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="92" x="317" y="82" width="33" height="78" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="93" x="320" y="162" width="20" height="110" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="94" x="118" y="438" width="31" height="35" xoffset="0" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="95" x="114" y="482" width="38" height="20" xoffset="0" yoffset="88" xadvance="37" page="0" chnl="15"/>
    <char id="96" x="151" y="453" width="20" height="24" xoffset="0" yoffset="16" xadvance="19" page="0" chnl="15"/>
    <char id="97" x="173" y="453" width="31" height="49" xoffset="0" yoffset="45" xadvance="30" page="0" chnl="15"/>
    <char id="98" x="283" y="434" width="31" height="49" xoffset="0" yoffset="45" xadvance="30" page="0" chnl="15"/>
    <char id="99" x="316" y="434" width="31" height="49" xoffset="0" yoffset="45" xadvance="30" page="0" chnl="15"/>
    <char id="100" x="341" y="2" width="31" height="49" xoffset="0" yoffset="45" xadvance="30" page="0" chnl="15"/>
    <char id="101" x="324" y="274" width="31" height="49" xoffset="0" yoffset="45" xadvance="30" page="0" chnl="15"/>
    <char id="102" x="324" y="325" width="31" height="49" xoffset="0" yoffset="45" xadvance="30" page="0" chnl="15"/>
    <char id="103" x="324" y="376" width="31" height="49" xoffset="0" yoffset="45" xadvance="30" page="0" chnl="15"/>
    <char id="104" x="349" y="427" width="31" height="49" xoffset="0" yoffset="45" xadvance="30" page="0" chnl="15"/>
    <char id="105" x="217" y="322" width="17" height="49" xoffset="0" yoffset="45" xadvance="15" page="0" chnl="15"/>
    <char id="106" x="342" y="162" width="31" height="49" xoffset="0" yoffset="45" xadvance="30" page="0" chnl="15"/>
    <char id="107" x="342" y="213" width="31" height="49" xoffset="0" yoffset="45" xadvance="30" page="0" chnl="15"/>
    <char id="108" x="352" y="53" width="31" height="49" xoffset="0" yoffset="45" xadvance="30" page="0" chnl="15"/>
    <char id="109" x="374" y="2" width="45" height="49" xoffset="0" yoffset="45" xadvance="44" page="0" chnl="15"/>
    <char id="110" x="352" y="104" width="31" height="49" xoffset="0" yoffset="45" xadvance="30" page="0" chnl="15"/>
    <char id="111" x="357" y="264" width="31" height="49" xoffset="0" yoffset="45" xadvance="30" page="0" chnl="15"/>
    <char id="112" x="375" y="155" width="31" height="49" xoffset="0" yoffset="45" xadvance="30" page="0" chnl="15"/>
    <char id="113" x="375" y="206" width="35" height="49" xoffset="0" yoffset="45" xadvance="33" page="0" chnl="15"/>
    <char id="114" x="385" y="53" width="31" height="49" xoffset="0" yoffset="45" xadvance="30" page="0" chnl="15"/>
    <char id="115" x="385" y="104" width="31" height="49" xoffset="0" yoffset="45" xadvance="30" page="0" chnl="15"/>
    <char id="116" x="408" y="155" width="31" height="49" xoffset="0" yoffset="45" xadvance="30" page="0" chnl="15"/>
    <char id="117" x="418" y="53" width="31" height="49" xoffset="0" yoffset="45" xadvance="30" page="0" chnl="15"/>
    <char id="118" x="421" y="2" width="31" height="49" xoffset="0" yoffset="45" xadvance="30" page="0" chnl="15"/>
    <char id="119" x="418" y="104" width="45" height="49" xoffset="0" yoffset="45" xadvance="44" page="0" chnl="15"/>
    <char id="120" x="451" y="53" width="31" height="49" xoffset="0" yoffset="45" xadvance="30" page="0" chnl="15"/>
    <char id="121" x="454" y="2" width="31" height="49" xoffset="0" yoffset="45" xadvance="30" page="0" chnl="15"/>
    <char id="122" x="357" y="315" width="31" height="49" xoffset="0" yoffset="45" xadvance="30" page="0" chnl="15"/>
    <char id="123" x="382" y="366" width="24" height="110" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="124" x="408" y="257" width="17" height="110" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="125" x="408" y="369" width="24" height="110" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="126" x="206" y="482" width="38" height="27" xoffset="0" yoffset="45" xadvance="37" page="0" chnl="15"/>
    <char id="1040" x="35" y="199" width="0" height="0" xoffset="0" yoffset="88" xadvance="19" page="0" chnl="15"/>
    <char id="1041" x="35" y="201" width="0" height="0" xoffset="0" yoffset="88" xadvance="19" page="0" chnl="15"/>
    <char id="1042" x="4" y="2" width="0" height="0" xoffset="0" yoffset="88" xadvance="19" page="0" chnl="15"/>
    <char id="1043" x="6" y="2" width="0" height="0" xoffset="0" yoffset="88" xadvance="19" page="0" chnl="15"/>
    <char id="1044" x="8" y="2" width="0" height="0" xoffset="0" yoffset="88" xadvance="19" page="0" chnl="15"/>
    <char id="1045" x="10" y="2" width="0" height="0" xoffset="0" yoffset="88" xadvance="19" page="0" chnl="15"/>
    <char id="1025" x="12" y="2" width="0" height="0" xoffset="0" yoffset="88" xadvance="19" page="0" chnl="15"/>
    <char id="1046" x="14" y="2" width="0" height="0" xoffset="0" yoffset="88" xadvance="19" page="0" chnl="15"/>
    <char id="1047" x="16" y="2" width="0" height="0" xoffset="0" yoffset="88" xadvance="19" page="0" chnl="15"/>
    <char id="1048" x="18" y="2" width="0" height="0" xoffset="0" yoffset="88" xadvance="19" page="0" chnl="15"/>
    <char id="1049" x="106" y="2" width="0" height="0" xoffset="0" yoffset="88" xadvance="19" page="0" chnl="15"/>
    <char id="1050" x="106" y="4" width="0" height="0" xoffset="0" yoffset="88" xadvance="19" page="0" chnl="15"/>
    <char id="1051" x="106" y="6" width="0" height="0" xoffset="0" yoffset="88" xadvance="19" page="0" chnl="15"/>
    <char id="1052" x="106" y="8" width="0" height="0" xoffset="0" yoffset="88" xadvance="19" page="0" chnl="15"/>
    <char id="1053" x="106" y="10" width="0" height="0" xoffset="0" yoffset="88" xadvance="19" page="0" chnl="15"/>
    <char id="1054" x="106" y="12" width="0" height="0" xoffset="0" yoffset="88" xadvance="19" page="0" chnl="15"/>
    <char id="1055" x="106" y="14" width="0" height="0" xoffset="0" yoffset="88" xadvance="19" page="0" chnl="15"/>
    <char id="1056" x="106" y="16" width="0" height="0" xoffset="0" yoffset="88" xadvance="19" page="0" chnl="15"/>
    <char id="1057" x="106" y="18" width="0" height="0" xoffset="0" yoffset="88" xadvance="19" page="0" chnl="15"/>
    <char id="1058" x="106" y="20" width="0" height="0" xoffset="0" yoffset="88" xadvance="19" page="0" chnl="15"/>
    <char id="1059" x="106" y="22" width="0" height="0" xoffset="0" yoffset="88" xadvance="19" page="0" chnl="15"/>
    <char id="1060" x="114" y="479" width="0" height="0" xoffset="0" yoffset="88" xadvance="19" page="0" chnl="15"/>
    <char id="1061" x="116" y="439" width="0" height="0" xoffset="0" yoffset="88" xadvance="19" page="0" chnl="15"/>
    <char id="1062" x="114" y="439" width="0" height="0" xoffset="0" yoffset="88" xadvance="19" page="0" chnl="15"/>
    <char id="1063" x="116" y="441" width="0" height="0" xoffset="0" yoffset="88" xadvance="19" page="0" chnl="15"/>
    <char id="1064" x="114" y="441" width="0" height="0" xoffset="0" yoffset="88" xadvance="19" page="0" chnl="15"/>
    <char id="1065" x="116" y="443" width="0" height="0" xoffset="0" yoffset="88" xadvance="19" page="0" chnl="15"/>
    <char id="1068" x="114" y="443" width="0" height="0" xoffset="0" yoffset="88" xadvance="19" page="0" chnl="15"/>
    <char id="1067" x="116" y="445" width="0" height="0" xoffset="0" yoffset="88" xadvance="19" page="0" chnl="15"/>
    <char id="1066" x="114" y="445" width="0" height="0" xoffset="0" yoffset="88" xadvance="19" page="0" chnl="15"/>
    <char id="1069" x="116" y="447" width="0" height="0" xoffset="0" yoffset="88" xadvance="19" page="0" chnl="15"/>
    <char id="1070" x="114" y="447" width="0" height="0" xoffset="0" yoffset="88" xadvance="19" page="0" chnl="15"/>
    <char id="1071" x="116" y="449" width="0" height="0" xoffset="0" yoffset="88" xadvance="19" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="88" xadvance="19" page="0" chnl="15"/>
  </chars>
</font>