<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="88" scaleW="425" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="128">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="88" xadvance="18" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="13" height="75" xoffset="0" yoffset="16" xadvance="14" page="0" chnl="15"/>
    <char id="34" x="2" y="81" width="28" height="24" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="35" x="17" y="2" width="42" height="46" xoffset="0" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="36" x="2" y="107" width="28" height="85" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="37" x="2" y="194" width="30" height="75" xoffset="0" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="38" x="32" y="50" width="31" height="75" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="39" x="17" y="50" width="13" height="24" xoffset="0" yoffset="16" xadvance="14" page="0" chnl="15"/>
    <char id="40" x="2" y="271" width="17" height="107" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="41" x="2" y="380" width="17" height="107" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="42" x="61" y="2" width="28" height="31" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="43" x="32" y="127" width="35" height="46" xoffset="0" yoffset="31" xadvance="36" page="0" chnl="15"/>
    <char id="44" x="65" y="35" width="13" height="24" xoffset="0" yoffset="74" xadvance="14" page="0" chnl="15"/>
    <char id="45" x="32" y="175" width="35" height="17" xoffset="0" yoffset="45" xadvance="36" page="0" chnl="15"/>
    <char id="46" x="2" y="489" width="13" height="17" xoffset="0" yoffset="74" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="21" y="271" width="30" height="75" xoffset="0" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="48" x="34" y="194" width="42" height="75" xoffset="0" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="49" x="69" y="61" width="19" height="75" xoffset="0" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="50" x="21" y="348" width="28" height="75" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="51" x="21" y="425" width="28" height="75" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="52" x="51" y="348" width="31" height="75" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="53" x="53" y="271" width="28" height="75" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="54" x="51" y="425" width="28" height="75" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="55" x="81" y="425" width="28" height="75" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="56" x="78" y="138" width="28" height="75" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="57" x="90" y="35" width="28" height="75" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="58" x="78" y="215" width="13" height="46" xoffset="0" yoffset="45" xadvance="14" page="0" chnl="15"/>
    <char id="59" x="83" y="263" width="13" height="53" xoffset="0" yoffset="45" xadvance="14" page="0" chnl="15"/>
    <char id="60" x="84" y="318" width="28" height="60" xoffset="0" yoffset="22" xadvance="29" page="0" chnl="15"/>
    <char id="61" x="84" y="380" width="35" height="39" xoffset="0" yoffset="34" xadvance="36" page="0" chnl="15"/>
    <char id="62" x="111" y="421" width="28" height="60" xoffset="0" yoffset="22" xadvance="29" page="0" chnl="15"/>
    <char id="63" x="98" y="215" width="28" height="75" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="64" x="114" y="292" width="46" height="75" xoffset="0" yoffset="16" xadvance="47" page="0" chnl="15"/>
    <char id="65" x="108" y="112" width="28" height="75" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="66" x="128" y="189" width="28" height="75" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="67" x="120" y="2" width="28" height="75" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="68" x="138" y="79" width="28" height="75" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="69" x="150" y="2" width="28" height="75" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="70" x="158" y="156" width="28" height="75" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="71" x="168" y="79" width="28" height="75" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="72" x="180" y="2" width="28" height="75" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="73" x="141" y="369" width="13" height="75" xoffset="0" yoffset="16" xadvance="14" page="0" chnl="15"/>
    <char id="74" x="156" y="369" width="28" height="75" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="75" x="162" y="233" width="28" height="75" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="76" x="188" y="156" width="28" height="75" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="77" x="198" y="79" width="42" height="75" xoffset="0" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="78" x="210" y="2" width="28" height="75" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="79" x="240" y="2" width="28" height="75" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="80" x="186" y="310" width="28" height="75" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="81" x="192" y="233" width="33" height="75" xoffset="0" yoffset="16" xadvance="34" page="0" chnl="15"/>
    <char id="82" x="218" y="156" width="28" height="75" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="83" x="242" y="79" width="28" height="75" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="84" x="270" y="2" width="28" height="75" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="85" x="186" y="387" width="28" height="75" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="86" x="216" y="310" width="28" height="75" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="87" x="227" y="233" width="42" height="75" xoffset="0" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="88" x="248" y="156" width="28" height="75" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="89" x="272" y="79" width="28" height="75" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="90" x="300" y="2" width="28" height="75" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="91" x="216" y="387" width="17" height="107" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="92" x="235" y="387" width="30" height="75" xoffset="0" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="93" x="267" y="310" width="17" height="107" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="94" x="141" y="464" width="28" height="32" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="95" x="171" y="464" width="35" height="17" xoffset="0" yoffset="88" xadvance="36" page="0" chnl="15"/>
    <char id="96" x="108" y="189" width="17" height="21" xoffset="0" yoffset="16" xadvance="18" page="0" chnl="15"/>
    <char id="97" x="235" y="464" width="28" height="46" xoffset="0" yoffset="45" xadvance="29" page="0" chnl="15"/>
    <char id="98" x="265" y="464" width="28" height="46" xoffset="0" yoffset="45" xadvance="29" page="0" chnl="15"/>
    <char id="99" x="271" y="233" width="28" height="46" xoffset="0" yoffset="45" xadvance="29" page="0" chnl="15"/>
    <char id="100" x="278" y="156" width="28" height="46" xoffset="0" yoffset="45" xadvance="29" page="0" chnl="15"/>
    <char id="101" x="302" y="79" width="28" height="46" xoffset="0" yoffset="45" xadvance="29" page="0" chnl="15"/>
    <char id="102" x="330" y="2" width="28" height="46" xoffset="0" yoffset="45" xadvance="29" page="0" chnl="15"/>
    <char id="103" x="286" y="281" width="28" height="46" xoffset="0" yoffset="45" xadvance="29" page="0" chnl="15"/>
    <char id="104" x="301" y="204" width="28" height="46" xoffset="0" yoffset="45" xadvance="29" page="0" chnl="15"/>
    <char id="105" x="121" y="369" width="13" height="46" xoffset="0" yoffset="45" xadvance="14" page="0" chnl="15"/>
    <char id="106" x="308" y="127" width="28" height="46" xoffset="0" yoffset="45" xadvance="29" page="0" chnl="15"/>
    <char id="107" x="332" y="50" width="28" height="46" xoffset="0" yoffset="45" xadvance="29" page="0" chnl="15"/>
    <char id="108" x="360" y="2" width="28" height="46" xoffset="0" yoffset="45" xadvance="29" page="0" chnl="15"/>
    <char id="109" x="286" y="329" width="42" height="46" xoffset="0" yoffset="45" xadvance="43" page="0" chnl="15"/>
    <char id="110" x="316" y="252" width="28" height="46" xoffset="0" yoffset="45" xadvance="29" page="0" chnl="15"/>
    <char id="111" x="331" y="175" width="28" height="46" xoffset="0" yoffset="45" xadvance="29" page="0" chnl="15"/>
    <char id="112" x="338" y="98" width="28" height="46" xoffset="0" yoffset="45" xadvance="29" page="0" chnl="15"/>
    <char id="113" x="362" y="50" width="31" height="46" xoffset="0" yoffset="45" xadvance="32" page="0" chnl="15"/>
    <char id="114" x="390" y="2" width="28" height="46" xoffset="0" yoffset="45" xadvance="29" page="0" chnl="15"/>
    <char id="115" x="286" y="377" width="28" height="46" xoffset="0" yoffset="45" xadvance="29" page="0" chnl="15"/>
    <char id="116" x="295" y="425" width="28" height="46" xoffset="0" yoffset="45" xadvance="29" page="0" chnl="15"/>
    <char id="117" x="316" y="377" width="28" height="46" xoffset="0" yoffset="45" xadvance="29" page="0" chnl="15"/>
    <char id="118" x="330" y="300" width="28" height="46" xoffset="0" yoffset="45" xadvance="29" page="0" chnl="15"/>
    <char id="119" x="346" y="223" width="42" height="46" xoffset="0" yoffset="45" xadvance="43" page="0" chnl="15"/>
    <char id="120" x="361" y="146" width="28" height="46" xoffset="0" yoffset="45" xadvance="29" page="0" chnl="15"/>
    <char id="121" x="368" y="98" width="28" height="46" xoffset="0" yoffset="45" xadvance="29" page="0" chnl="15"/>
    <char id="122" x="395" y="50" width="28" height="46" xoffset="0" yoffset="45" xadvance="29" page="0" chnl="15"/>
    <char id="123" x="346" y="348" width="21" height="107" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="124" x="369" y="271" width="13" height="107" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="125" x="369" y="380" width="21" height="107" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="126" x="171" y="483" width="35" height="24" xoffset="0" yoffset="45" xadvance="36" page="0" chnl="15"/>
    <char id="1040" x="4" y="2" width="0" height="0" xoffset="0" yoffset="88" xadvance="18" page="0" chnl="15"/>
    <char id="1041" x="6" y="2" width="0" height="0" xoffset="0" yoffset="88" xadvance="18" page="0" chnl="15"/>
    <char id="1042" x="8" y="2" width="0" height="0" xoffset="0" yoffset="88" xadvance="18" page="0" chnl="15"/>
    <char id="1043" x="10" y="2" width="0" height="0" xoffset="0" yoffset="88" xadvance="18" page="0" chnl="15"/>
    <char id="1044" x="12" y="2" width="0" height="0" xoffset="0" yoffset="88" xadvance="18" page="0" chnl="15"/>
    <char id="1045" x="14" y="2" width="0" height="0" xoffset="0" yoffset="88" xadvance="18" page="0" chnl="15"/>
    <char id="1025" x="330" y="50" width="0" height="0" xoffset="0" yoffset="88" xadvance="18" page="0" chnl="15"/>
    <char id="1046" x="330" y="52" width="0" height="0" xoffset="0" yoffset="88" xadvance="18" page="0" chnl="15"/>
    <char id="1047" x="330" y="54" width="0" height="0" xoffset="0" yoffset="88" xadvance="18" page="0" chnl="15"/>
    <char id="1048" x="330" y="56" width="0" height="0" xoffset="0" yoffset="88" xadvance="18" page="0" chnl="15"/>
    <char id="1049" x="330" y="58" width="0" height="0" xoffset="0" yoffset="88" xadvance="18" page="0" chnl="15"/>
    <char id="1050" x="330" y="60" width="0" height="0" xoffset="0" yoffset="88" xadvance="18" page="0" chnl="15"/>
    <char id="1051" x="330" y="62" width="0" height="0" xoffset="0" yoffset="88" xadvance="18" page="0" chnl="15"/>
    <char id="1052" x="330" y="64" width="0" height="0" xoffset="0" yoffset="88" xadvance="18" page="0" chnl="15"/>
    <char id="1053" x="330" y="66" width="0" height="0" xoffset="0" yoffset="88" xadvance="18" page="0" chnl="15"/>
    <char id="1054" x="330" y="68" width="0" height="0" xoffset="0" yoffset="88" xadvance="18" page="0" chnl="15"/>
    <char id="1055" x="330" y="70" width="0" height="0" xoffset="0" yoffset="88" xadvance="18" page="0" chnl="15"/>
    <char id="1056" x="330" y="72" width="0" height="0" xoffset="0" yoffset="88" xadvance="18" page="0" chnl="15"/>
    <char id="1057" x="330" y="74" width="0" height="0" xoffset="0" yoffset="88" xadvance="18" page="0" chnl="15"/>
    <char id="1058" x="330" y="76" width="0" height="0" xoffset="0" yoffset="88" xadvance="18" page="0" chnl="15"/>
    <char id="1059" x="108" y="212" width="0" height="0" xoffset="0" yoffset="88" xadvance="18" page="0" chnl="15"/>
    <char id="1060" x="110" y="212" width="0" height="0" xoffset="0" yoffset="88" xadvance="18" page="0" chnl="15"/>
    <char id="1061" x="112" y="212" width="0" height="0" xoffset="0" yoffset="88" xadvance="18" page="0" chnl="15"/>
    <char id="1062" x="114" y="212" width="0" height="0" xoffset="0" yoffset="88" xadvance="18" page="0" chnl="15"/>
    <char id="1063" x="116" y="212" width="0" height="0" xoffset="0" yoffset="88" xadvance="18" page="0" chnl="15"/>
    <char id="1064" x="118" y="212" width="0" height="0" xoffset="0" yoffset="88" xadvance="18" page="0" chnl="15"/>
    <char id="1065" x="120" y="212" width="0" height="0" xoffset="0" yoffset="88" xadvance="18" page="0" chnl="15"/>
    <char id="1068" x="122" y="212" width="0" height="0" xoffset="0" yoffset="88" xadvance="18" page="0" chnl="15"/>
    <char id="1067" x="124" y="212" width="0" height="0" xoffset="0" yoffset="88" xadvance="18" page="0" chnl="15"/>
    <char id="1066" x="126" y="212" width="0" height="0" xoffset="0" yoffset="88" xadvance="18" page="0" chnl="15"/>
    <char id="1069" x="2" y="509" width="0" height="0" xoffset="0" yoffset="88" xadvance="18" page="0" chnl="15"/>
    <char id="1070" x="4" y="509" width="0" height="0" xoffset="0" yoffset="88" xadvance="18" page="0" chnl="15"/>
    <char id="1071" x="6" y="509" width="0" height="0" xoffset="0" yoffset="88" xadvance="18" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="88" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>